          Aceite     18.50	500
       Coca-cola     23.00	500
            Nito      9.00	2
           Chips     10.00	500
          Chetos      8.00	500
           Huevo     25.50	500
        Frijoles     16.50	500
           Queso     65.00	500
           Jamon     40.00	500
           Leche     16.00	500
           Yogur      5.50	500
     Mantequilla     10.00	500
          Dulces      1.50	500
           Salsa     10.50	500
          Chiles     12.50	500
       Chipotles     11.00	500
             Pan     27.00	500
       Mermelada     18.00	500
             Sal   1000.00	500
          Azucar     16.00	500
